PORT = 5500
CONNECTION_URL = "mongodb+srv://utsavladia:Utsav%40111@utsavdb.epixw5g.mongodb.net/?retryWrites=true&w=majority&appName=utsavdb"

JWT_KEY= '7sd8f90w87f09w87ef09sdf80w98ef09w87ef09w8ef09w8'

EMAIL_MY = coolhaiutsav@gmail.com
PASS = rxrspwxqfmblhhhf